ros2 doctor --report

   NETWORK CONFIGURATION
inet         : 127.0.0.1
inet4        : ['127.0.0.1']
inet6        : ['::1']
netmask      : 255.0.0.0
device       : lo
flags        : 73<UP,RUNNING,LOOPBACK>
mtu          : 65536
inet         : 192.168.0.101
inet4        : ['192.168.0.101']
ether        : 00:45:e2:bd:46:c1
inet6        : ['fe80::2662:100d:8368:e906%wlp3s0']
netmask      : 255.255.255.0
device       : wlp3s0
flags        : 4163<UP,RUNNING,BROADCAST,MULTICAST>
mtu          : 1500
broadcast    : 192.168.0.255
inet         : 172.17.0.1
inet4        : ['172.17.0.1']
ether        : 36:f4:3b:37:53:59
inet6        : ['fe80::34f4:3bff:fe37:5359%docker0']
netmask      : 255.255.0.0
device       : docker0
flags        : 4163<UP,RUNNING,BROADCAST,MULTICAST>
mtu          : 1500
broadcast    : 172.17.255.255
ether        : 9a:87:ad:ff:c1:fc
inet6        : ['fe80::9887:adff:feff:c1fc%vethee81d4f']
device       : vethee81d4f
flags        : 4163<UP,RUNNING,BROADCAST,MULTICAST>
mtu          : 1500

   PACKAGE VERSIONS
ros2_dds_camera_benchmark                 : latest=, local=0.1.0
rcl_action                                : latest=5.3.9, local=5.3.9
examples_rclpy_executors                  : latest=0.15.3, local=0.15.3
pcl_conversions                           : latest=2.4.5, local=2.4.5
common_interfaces                         : latest=4.9.0, local=4.9.0
ament_pep257                              : latest=0.12.12, local=0.12.12
ament_cmake_cpplint                       : latest=0.12.12, local=0.12.12
ros2service                               : latest=0.18.12, local=0.18.12
ament_lint_cmake                          : latest=0.12.12, local=0.12.12
shape_msgs                                : latest=4.9.0, local=4.9.0
examples_rclcpp_minimal_subscriber        : latest=0.15.3, local=0.15.3
rqt_msg                                   : latest=1.2.0, local=1.2.0
tf2_tools                                 : latest=0.25.14, local=0.25.13
stereo_msgs                               : latest=4.9.0, local=4.9.0
theora_image_transport                    : latest=2.5.3, local=2.5.3
ament_lint_common                         : latest=0.12.12, local=0.12.12
logging_demo                              : latest=0.20.5, local=0.20.5
nav_msgs                                  : latest=4.9.0, local=4.9.0
topic_monitor                             : latest=0.20.5, local=0.20.5
rosidl_runtime_cpp                        : latest=3.1.6, local=3.1.6
intra_process_demo                        : latest=0.20.5, local=0.20.5
action_tutorials_interfaces               : latest=0.20.5, local=0.20.5
rqt_console                               : latest=2.0.3, local=2.0.3
rosidl_typesupport_c                      : latest=2.0.2, local=2.0.2
rqt_py_common                             : latest=1.1.7, local=1.1.7
ament_cmake_gtest                         : latest=1.3.12, local=1.3.11
rmw_implementation                        : latest=2.8.4, local=2.8.4
orocos_kdl_vendor                         : latest=0.2.5, local=0.2.5
ros2topic                                 : latest=0.18.12, local=0.18.12
rosidl_cli                                : latest=3.1.6, local=3.1.6
rmw_implementation_cmake                  : latest=6.1.2, local=6.1.2
ament_cmake_ros                           : latest=0.10.0, local=0.10.0
launch_testing                            : latest=1.0.9, local=1.0.9
rcl_yaml_param_parser                     : latest=5.3.9, local=5.3.9
ros_core                                  : latest=0.10.0, local=0.10.0
pendulum_control                          : latest=0.20.5, local=0.20.5
sdl2_vendor                               : latest=3.3.0, local=3.3.0
ament_cmake_export_libraries              : latest=1.3.12, local=1.3.11
teleop_twist_keyboard                     : latest=2.4.0, local=2.4.0
statistics_msgs                           : latest=1.2.1, local=1.2.1
rclcpp_action                             : latest=16.0.13, local=16.0.12
actionlib_msgs                            : latest=4.9.0, local=4.9.0
quality_of_service_demo_cpp               : latest=0.20.5, local=0.20.5
uncrustify_vendor                         : latest=2.0.2, local=2.0.2
angles                                    : latest=1.15.0, local=1.15.0
rosidl_default_generators                 : latest=1.2.0, local=1.2.0
ament_cmake_gen_version_h                 : latest=1.3.12, local=1.3.11
ament_cmake_export_link_flags             : latest=1.3.12, local=1.3.11
ros_gz_interfaces                         : latest=0.244.20, local=0.244.11
teleop_twist_joy                          : latest=2.4.7, local=2.4.7
rqt_gui_cpp                               : latest=1.1.7, local=1.1.7
tf2_bullet                                : latest=0.25.14, local=0.25.13
rcl                                       : latest=5.3.9, local=5.3.9
rcl_logging_spdlog                        : latest=2.3.1, local=2.3.1
rviz_rendering                            : latest=11.2.18, local=11.2.17
ament_cmake                               : latest=1.3.12, local=1.3.11
tinyxml_vendor                            : latest=0.8.3, local=0.8.3
domain_coordinator                        : latest=0.10.0, local=0.10.0
ament_flake8                              : latest=0.12.12, local=0.12.12
geometry2                                 : latest=0.25.14, local=0.25.13
rqt_action                                : latest=2.0.1, local=2.0.1
joy                                       : latest=3.3.0, local=3.3.0
ros2doctor                                : latest=0.18.12, local=0.18.12
image_transport_plugins                   : latest=2.5.3, local=2.5.3
sros2                                     : latest=0.10.6, local=0.10.6
rosidl_typesupport_introspection_c        : latest=3.1.6, local=3.1.6
ament_cmake_python                        : latest=1.3.12, local=1.3.11
python_qt_binding                         : latest=1.1.2, local=1.1.2
ament_cmake_gmock                         : latest=1.3.12, local=1.3.11
ros2component                             : latest=0.18.12, local=0.18.12
ament_cmake_copyright                     : latest=0.12.12, local=0.12.12
laser_geometry                            : latest=2.4.0, local=2.4.0
image_tools                               : latest=0.20.5, local=0.20.5
launch_testing_ament_cmake                : latest=1.0.9, local=1.0.9
console_bridge_vendor                     : latest=1.4.1, local=1.4.1
ament_cmake_export_dependencies           : latest=1.3.12, local=1.3.11
rqt_plot                                  : latest=1.1.5, local=1.1.5
rviz_assimp_vendor                        : latest=11.2.18, local=11.2.17
rviz_default_plugins                      : latest=11.2.18, local=11.2.17
rosidl_adapter                            : latest=3.1.6, local=3.1.6
python_cmake_module                       : latest=0.10.0, local=0.10.0
rcutils                                   : latest=5.1.6, local=5.1.6
quality_of_service_demo_py                : latest=0.20.5, local=0.20.5
composition                               : latest=0.20.5, local=0.20.5
rcl_lifecycle                             : latest=5.3.9, local=5.3.9
ros2node                                  : latest=0.18.12, local=0.18.12
ros2action                                : latest=0.18.12, local=0.18.12
rqt_py_console                            : latest=1.0.2, local=1.0.2
pcl_msgs                                  : latest=1.0.0, local=1.0.0
tf2_ros_py                                : latest=0.25.14, local=0.25.13
ament_lint_auto                           : latest=0.12.12, local=0.12.12
pendulum_msgs                             : latest=0.20.5, local=0.20.5
urdf                                      : latest=2.6.1, local=2.6.1
composition_interfaces                    : latest=1.2.1, local=1.2.1
ament_cmake_libraries                     : latest=1.3.12, local=1.3.11
ament_cmake_target_dependencies           : latest=1.3.12, local=1.3.11
ament_cmake_version                       : latest=1.3.12, local=1.3.11
rosbag2_transport                         : latest=0.15.14, local=0.15.14
ros2pkg                                   : latest=0.18.12, local=0.18.12
ament_copyright                           : latest=0.12.12, local=0.12.12
ros2launch                                : latest=0.19.10, local=0.19.9
ament_lint                                : latest=0.12.12, local=0.12.12
image_geometry                            : latest=3.2.1, local=3.2.1
lifecycle                                 : latest=0.20.5, local=0.20.5
std_msgs                                  : latest=4.9.0, local=4.9.0
ros2run                                   : latest=0.18.12, local=0.18.12
tf2                                       : latest=0.25.14, local=0.25.13
ament_cmake_pytest                        : latest=1.3.12, local=1.3.11
sensor_msgs                               : latest=4.9.0, local=4.9.0
dummy_map_server                          : latest=0.20.5, local=0.20.5
rosbag2_storage                           : latest=0.15.14, local=0.15.14
launch_testing_ros                        : latest=0.19.10, local=0.19.9
rqt_shell                                 : latest=1.0.2, local=1.0.2
examples_rclpy_minimal_client             : latest=0.15.3, local=0.15.3
message_filters                           : latest=4.3.7, local=4.3.7
examples_rclpy_minimal_service            : latest=0.15.3, local=0.15.3
ros_environment                           : latest=3.2.2, local=3.2.2
ament_cmake_core                          : latest=1.3.12, local=1.3.11
examples_rclpy_minimal_subscriber         : latest=0.15.3, local=0.15.3
rqt_image_view                            : latest=1.2.0, local=1.2.0
rviz2                                     : latest=11.2.18, local=11.2.17
rqt_publisher                             : latest=1.5.0, local=1.5.0
rosidl_generator_py                       : latest=0.14.4, local=0.14.4
demo_nodes_py                             : latest=0.20.5, local=0.20.5
resource_retriever                        : latest=3.1.3, local=3.1.3
qt_dotgraph                               : latest=2.2.4, local=2.2.4
libcurl_vendor                            : latest=3.1.3, local=3.1.3
ros2bag                                   : latest=0.15.14, local=0.15.14
rosidl_default_runtime                    : latest=1.2.0, local=1.2.0
rqt_gui_py                                : latest=1.1.7, local=1.1.7
ament_cmake_xmllint                       : latest=0.12.12, local=0.12.12
rqt_service_caller                        : latest=1.0.5, local=1.0.5
rviz_ogre_vendor                          : latest=11.2.18, local=11.2.17
tango_icons_vendor                        : latest=0.1.1, local=0.1.1
desktop                                   : latest=0.10.0, local=0.10.0
ros_gz_sim_demos                          : latest=0.244.20, local=0.244.11
cv_bridge                                 : latest=3.2.1, local=3.2.1
rqt_bag_plugins                           : latest=1.1.5, local=1.1.5
sdformat_urdf                             : latest=1.0.1, local=1.0.1
class_loader                              : latest=2.2.0, local=2.2.0
urdf_parser_plugin                        : latest=2.6.1, local=2.6.1
dummy_robot_bringup                       : latest=0.20.5, local=0.20.5
examples_rclcpp_minimal_action_server     : latest=0.15.3, local=0.15.3
rmw_fastrtps_cpp                          : latest=6.2.7, local=6.2.7
fastrtps_cmake_module                     : latest=2.2.2, local=2.2.2
ament_uncrustify                          : latest=0.12.12, local=0.12.12
tinyxml2_vendor                           : latest=0.7.6, local=0.7.6
action_msgs                               : latest=1.2.1, local=1.2.1
ament_cmake_uncrustify                    : latest=0.12.12, local=0.12.12
osrf_pycommon                             : latest=2.1.6, local=2.1.6
image_transport                           : latest=3.1.12, local=3.1.12
builtin_interfaces                        : latest=1.2.1, local=1.2.1
ament_cmake_test                          : latest=1.3.12, local=1.3.11
rosbag2_py                                : latest=0.15.14, local=0.15.14
rqt_common_plugins                        : latest=1.2.0, local=1.2.0
action_tutorials_py                       : latest=0.20.5, local=0.20.5
tracetools                                : latest=4.1.1, local=4.1.1
rosidl_generator_c                        : latest=3.1.6, local=3.1.6
rosbag2_compression                       : latest=0.15.14, local=0.15.14
ament_package                             : latest=0.14.1, local=0.14.1
action_tutorials_cpp                      : latest=0.20.5, local=0.20.5
examples_rclcpp_minimal_timer             : latest=0.15.3, local=0.15.3
rmw_dds_common                            : latest=1.6.0, local=1.6.0
turtlesim                                 : latest=1.4.2, local=1.4.2
qt_gui_cpp                                : latest=2.2.4, local=2.2.4
rclcpp                                    : latest=16.0.13, local=16.0.12
shared_queues_vendor                      : latest=0.15.14, local=0.15.14
rviz_common                               : latest=11.2.18, local=11.2.17
rosgraph_msgs                             : latest=1.2.1, local=1.2.1
ros_gz                                    : latest=0.244.20, local=0.244.11
ros2param                                 : latest=0.18.12, local=0.18.12
kdl_parser                                : latest=2.6.4, local=2.6.4
rcpputils                                 : latest=2.4.5, local=2.4.5
launch_yaml                               : latest=1.0.9, local=1.0.9
ament_cmake_export_include_directories    : latest=1.3.12, local=1.3.11
sqlite3_vendor                            : latest=0.15.14, local=0.15.14
rosidl_typesupport_interface              : latest=3.1.6, local=3.1.6
ros2cli_common_extensions                 : latest=0.1.1, local=0.1.1
sros2_cmake                               : latest=0.10.6, local=0.10.6
ros_base                                  : latest=0.10.0, local=0.10.0
rclpy                                     : latest=3.3.16, local=3.3.16
ament_cmake_export_definitions            : latest=1.3.12, local=1.3.11
tf2_py                                    : latest=0.25.14, local=0.25.13
actuator_msgs                             : latest=0.0.1, local=0.0.1
tf2_sensor_msgs                           : latest=0.25.14, local=0.25.13
tf2_eigen                                 : latest=0.25.14, local=0.25.13
ros_workspace                             : latest=1.0.2, local=1.0.2
rosidl_runtime_py                         : latest=0.9.3, local=0.9.3
qt_gui_py_common                          : latest=2.2.4, local=2.2.4
ament_index_cpp                           : latest=1.4.0, local=1.4.0
ros2cli                                   : latest=0.18.12, local=0.18.12
rosidl_typesupport_cpp                    : latest=2.0.2, local=2.0.2
launch_xml                                : latest=1.0.9, local=1.0.9
ros2lifecycle                             : latest=0.18.12, local=0.18.12
rosidl_generator_cpp                      : latest=3.1.6, local=3.1.6
tlsf_cpp                                  : latest=0.13.0, local=0.13.0
pluginlib                                 : latest=5.1.0, local=5.1.0
examples_rclcpp_minimal_client            : latest=0.15.3, local=0.15.3
diagnostic_msgs                           : latest=4.9.0, local=4.9.0
rosbag2_storage_default_plugins           : latest=0.15.14, local=0.15.14
zstd_vendor                               : latest=0.15.14, local=0.15.14
launch                                    : latest=1.0.9, local=1.0.9
rqt_bag                                   : latest=1.1.5, local=1.1.5
tf2_ros                                   : latest=0.25.14, local=0.25.13
geometry_msgs                             : latest=4.9.0, local=4.9.0
std_srvs                                  : latest=4.9.0, local=4.9.0
lifecycle_msgs                            : latest=1.2.1, local=1.2.1
rclcpp_lifecycle                          : latest=16.0.13, local=16.0.12
sensor_msgs_py                            : latest=4.9.0, local=4.9.0
examples_rclcpp_minimal_service           : latest=0.15.3, local=0.15.3
compressed_image_transport                : latest=2.5.3, local=2.5.3
compressed_depth_image_transport          : latest=2.5.3, local=2.5.3
rqt_reconfigure                           : latest=1.1.2, local=1.1.2
depthimage_to_laserscan                   : latest=2.5.1, local=2.5.1
examples_rclcpp_minimal_composition       : latest=0.15.3, local=0.15.3
pybind11_vendor                           : latest=2.4.2, local=2.4.2
ros2interface                             : latest=0.18.12, local=0.18.12
keyboard_handler                          : latest=0.0.5, local=0.0.5
example_interfaces                        : latest=0.9.3, local=0.9.3
tf2_msgs                                  : latest=0.25.14, local=0.25.13
launch_ros                                : latest=0.19.10, local=0.19.9
examples_rclpy_minimal_action_server      : latest=0.15.3, local=0.15.3
rosbag2_interfaces                        : latest=0.15.14, local=0.15.14
spdlog_vendor                             : latest=1.3.1, local=1.3.1
eigen3_cmake_module                       : latest=0.1.1, local=0.1.1
ament_xmllint                             : latest=0.12.12, local=0.12.12
rosbag2_compression_zstd                  : latest=0.15.14, local=0.15.14
ros_gz_sim                                : latest=0.244.20, local=0.244.11
libyaml_vendor                            : latest=1.2.2, local=1.2.2
ament_cmake_export_interfaces             : latest=1.3.12, local=1.3.11
rclcpp_components                         : latest=16.0.13, local=16.0.12
examples_rclcpp_multithreaded_executor    : latest=0.15.3, local=0.15.3
map_msgs                                  : latest=2.1.0, local=2.1.0
ament_cmake_auto                          : latest=1.3.12, local=1.3.11
tf2_kdl                                   : latest=0.25.14, local=0.25.13
examples_rclpy_minimal_publisher          : latest=0.15.3, local=0.15.3
rqt_srv                                   : latest=1.0.3, local=1.0.3
rosidl_typesupport_fastrtps_cpp           : latest=2.2.2, local=2.2.2
rttest                                    : latest=0.13.0, local=0.13.0
ament_cmake_cppcheck                      : latest=0.12.12, local=0.12.12
rqt_graph                                 : latest=1.3.1, local=1.3.1
tf2_eigen_kdl                             : latest=0.25.14, local=0.25.13
rqt_gui                                   : latest=1.1.7, local=1.1.7
qt_gui                                    : latest=2.2.4, local=2.2.4
examples_rclcpp_minimal_publisher         : latest=0.15.3, local=0.15.3
rosidl_cmake                              : latest=3.1.6, local=3.1.6
rosidl_typesupport_introspection_cpp      : latest=3.1.6, local=3.1.6
ament_cmake_lint_cmake                    : latest=0.12.12, local=0.12.12
rmw_fastrtps_shared_cpp                   : latest=6.2.7, local=6.2.7
ament_cmake_pep257                        : latest=0.12.12, local=0.12.12
trajectory_msgs                           : latest=4.9.0, local=4.9.0
ament_cmake_flake8                        : latest=0.12.12, local=0.12.12
ament_cmake_export_targets                : latest=1.3.12, local=1.3.11
unique_identifier_msgs                    : latest=2.2.1, local=2.2.1
tf2_geometry_msgs                         : latest=0.25.14, local=0.25.13
ros_gz_image                              : latest=0.244.20, local=0.244.11
rosidl_typesupport_fastrtps_c             : latest=2.2.2, local=2.2.2
rpyutils                                  : latest=0.2.1, local=0.2.1
tlsf                                      : latest=0.7.0, local=0.7.0
interactive_markers                       : latest=2.3.2, local=2.3.2
dummy_sensors                             : latest=0.20.5, local=0.20.5
ament_cppcheck                            : latest=0.12.12, local=0.12.12
ament_cmake_include_directories           : latest=1.3.12, local=1.3.11
rmw                                       : latest=6.1.2, local=6.1.2
rosidl_parser                             : latest=3.1.6, local=3.1.6
xacro                                     : latest=2.0.13, local=2.0.13
rcl_logging_interface                     : latest=2.3.1, local=2.3.1
rosbag2_cpp                               : latest=0.15.14, local=0.15.14
examples_rclpy_minimal_action_client      : latest=0.15.3, local=0.15.3
rosidl_runtime_c                          : latest=3.1.6, local=3.1.6
rosbag2                                   : latest=0.15.14, local=0.15.14
rcl_interfaces                            : latest=1.2.1, local=1.2.1
examples_rclcpp_minimal_action_client     : latest=0.15.3, local=0.15.3
robot_state_publisher                     : latest=3.0.3, local=3.0.3
ros2multicast                             : latest=0.18.12, local=0.18.12
demo_nodes_cpp                            : latest=0.20.5, local=0.20.5
visualization_msgs                        : latest=4.9.0, local=4.9.0
libstatistics_collector                   : latest=1.3.4, local=1.3.4
python_orocos_kdl_vendor                  : latest=0.2.5, local=0.2.5
ament_index_python                        : latest=1.4.0, local=1.4.0
ros_gz_bridge                             : latest=0.244.20, local=0.244.11
demo_nodes_cpp_native                     : latest=0.20.5, local=0.20.5
yaml_cpp_vendor                           : latest=8.0.2, local=8.0.2
ament_cpplint                             : latest=0.12.12, local=0.12.12
rqt_topic                                 : latest=1.5.0, local=1.5.0

   PLATFORM INFORMATION
system           : Linux
platform info    : Linux-6.8.0-49-generic-x86_64-with-glibc2.35
release          : 6.8.0-49-generic
processor        : x86_64

   QOS COMPATIBILITY LIST
compatibility status    : No publisher/subscriber pairs found

   RMW MIDDLEWARE
middleware name    : rmw_fastrtps_cpp

   ROS 2 INFORMATION
distribution name      : humble
distribution type      : ros2
distribution status    : active
release platforms      : {'rhel': ['8'], 'ubuntu': ['jammy']}

   TOPIC LIST
topic               : none
publisher count     : 0
subscriber count    : 0

